<!--miniprogram/pages/index/index.wxml-->
<view class="header">
  <view class="left">
    <view class="option"></view>
    <view class="logo" bindtap="ggg"></view>
  </view>
  <view class="right">
    <view class="search" bindtap="search"></view>
    <view class="user"></view>
  </view>
</view>
<view class="down" wx:if="{{show}}">
  <input class="ipt" type="text" />
  <text class="seek">搜索</text>
</view>
<view class="tabs">

  <view class="tab {{num==index?'bule':''}}" wx:for="{{tabs}}" wx:key="index" bindtap="biases" data-i="{{index}}">
    <navigator url="{{item.option}}" open-type="reLaunch"> {{item.name}} </navigator>

  </view>
</view>
<view class="page-section page-section-spacing swiper">
  <swiper indicator-dots="{{indicatorDots}}" autoplay="{{autoplay}}" interval="{{interval}}" duration="{{duration}}"
    style="height: 252rpx;">
    <block wx:for="{{background}}" wx:key="*this">
      <swiper-item>
        <view class="swiper-item">
          <image class="slideshow" src="{{item.picture}}"></image>
          <text class="slideshowDesc">{{item.title}}</text>
        </view>
      </swiper-item>
    </block>
  </swiper>
</view>
<view class="one">
  <view class="list" wx:for="{{content}}" wx:key="index"
    data-index="{{item.id}}" bindtap="toData" wx:if="{{index<5}}">
    <view class="wordy">
      <view class="wTop">{{item.title}}</view>
      <view class="wBot">
        <text class="time">{{item.time}}</text>
        <text class="star">{{item.field}}</text>
        <text class="desc">{{item.field2}}</text>
      </view>
    </view>
    <image src="{{item.picture}}">
    </image>
  </view>
</view>
<view class="two">
  <view class="text"  wx:for="{{content1}}" wx:key="index"
    data-index="{{item.id}}" bindtap="toData" wx:if="{{index<8}}" >{{item.title}}</view>
</view>
<view class="three">
  <view class="threeTop">
    <view class="threeTab {{num1==index?'active':''}}" wx:for="{{tab}}"  wx:key="index" bindtap="skip" data-i="{{index}}">{{item}}</view>
  </view>
  <view class="list" wx:for="{{content2}}" wx:key="index"
    data-index="{{item.id}}" bindtap="skip2">
    <view class="wordy">
      <view class="wTop">{{item.title}}</view>
      <view class="wBot">
        <text class="time">{{item.time}}</text>
      </view>
    </view>
    <image src="{{item.picture}}">
    </image>
  </view>
</view>
<footer></footer>