<!--pages/login/login.wxml-->
<view class="login">
  <view class="top">
    <view class="imgs">
      <open-data type="userAvatarUrl" class="img"></open-data>
    </view>

    <view class="content">
      <open-data type="userNickName" lang="zh_CN"></open-data>
    </view>
  </view>


  <view class="bottom">
    <text class="shen">申请以下授权</text>
    <text class="huo">获得你的公开信息（头像，昵称等）</text>
    <view class="container"> <text class="btn">登录授权</text></view>

  </view>
</view>